==3081980== Memcheck, a memory error detector
==3081980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3081980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3081980== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3081980== Parent PID: 3080472
==3081980== 
==3081980== 
==3081980== HEAP SUMMARY:
==3081980==     in use at exit: 0 bytes in 0 blocks
==3081980==   total heap usage: 54 allocs, 54 frees, 7,747,684 bytes allocated
==3081980== 
==3081980== All heap blocks were freed -- no leaks are possible
==3081980== 
==3081980== For lists of detected and suppressed errors, rerun with: -s
==3081980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
