==3081952== Memcheck, a memory error detector
==3081952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3081952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3081952== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==3081952== Parent PID: 3080472
==3081952== 
==3081952== 
==3081952== HEAP SUMMARY:
==3081952==     in use at exit: 0 bytes in 0 blocks
==3081952==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3081952== 
==3081952== All heap blocks were freed -- no leaks are possible
==3081952== 
==3081952== For lists of detected and suppressed errors, rerun with: -s
==3081952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
