==3081981== Memcheck, a memory error detector
==3081981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3081981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3081981== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==3081981== Parent PID: 3080472
==3081981== 
==3081981== 
==3081981== HEAP SUMMARY:
==3081981==     in use at exit: 0 bytes in 0 blocks
==3081981==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3081981== 
==3081981== All heap blocks were freed -- no leaks are possible
==3081981== 
==3081981== For lists of detected and suppressed errors, rerun with: -s
==3081981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
